D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\bin\Debug\net7.0\4852_tugas6.exe
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\bin\Debug\net7.0\4852_tugas6.deps.json
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\bin\Debug\net7.0\4852_tugas6.runtimeconfig.json
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\bin\Debug\net7.0\4852_tugas6.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\bin\Debug\net7.0\4852_tugas6.pdb
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.csproj.AssemblyReference.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.AssemblyInfoInputs.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.AssemblyInfo.cs
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.csproj.CoreCompileInputs.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\refint\4852_tugas6.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.pdb
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\4852_tugas6.genruntimeconfig.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\4852_tugas6\4852_tugas6\obj\Debug\net7.0\ref\4852_tugas6.dll
